#created by Apache Tomcat Maven plugin
#Thu Dec 06 19:15:10 CET 2018
generationTimestamp=1544120110524
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
